<!DOCTYPE html>
<html>
<head>
  
  <meta name="application-name" content="IMD0412 - Introdução ao Teste de Software - Projeto Final" />
  <meta name="description" content="Desenvolvido para fins acadêmicos. Esta página é utilizada para executar os testes sobre as funções de 'src/provasOnline.app.js' utilizando o framework Jasmine, e assim apresentar os resultados dos testes para o usuário."/>
  <meta name="keywords" content="angularjs;jasmine;unit-testing;software-testing;imd0412;final-project;" />
  <meta name="author" content="{sergiopaulomd, zvinnicius}@gmail.com" />
  
  <meta charset="utf-8">
  <title>Multiprova Tests</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.8.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.8.0/jasmine.css">

  <script src="lib/jasmine-2.8.0/jasmine.js"></script>
  <script src="lib/jasmine-2.8.0/jasmine-html.js"></script>
  <script src="lib/jasmine-2.8.0/boot.js"></script>
	
  <!-- ANGULAR JS (v1.6.4)-->
  <script src="javascript/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-mocks.js"></script>

  <!-- include source files here... -->
  <script src="src/provasOnline.app.js"></script>

  <!-- include spec files here... -->
  <script src="spec/multiprovaSpec.js"></script>

</head>

<body>
</body>
</html>
